PERSISTENCE = MONGO
MAIL_USERNAME = #Mail 
MAIL_PASSWORD = #App Password 
MONGO_URL = "mongodb+srv://maximocassarino:123452024@coder.cwgcrt2.mongodb.net/sessions?retryWrites=true&w=majority&appName=coder"
PORT = 8080
